pb/myproto.proto

//指定版本
syntax = "proto3";

//指定报名
option go_package = "./;pb";

enum Week {
    Monday = 0; //枚举值必须从0开始
    Tuesday = 1;
}

// 定义消息体
message Student {
    int32 age = 1;//可以不从1开始,但是不能重复,不能使用19000-19999不能用
    string name = 2;
    People p = 3;
    repeated int32 score = 4; //数组
    //枚举 联合体
    Week w = 5;
    //联合体
    oneof data {
        string teacher = 6;
        string class = 7;
    }

}
// 消息体可以嵌套
message People {
    int32 weight = 1;
}

service testDemo {
    rpc say(People) returns (Student);
}